# VarMetrics

./: .gitignore  Dockerfile  Procfile  README.md  RELEASE.md  entry_point.sh  package.json  pom.xml  system.properties  webpack.dev.js  webpack.prod.js
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/varmetrics/: Application.java  VarMetricsEvent.java  VarMetricsLogEvent.java
src/main/java/com/varmetrics/configure/: DollarConfigure.java  HeadHunterConfigure.java  SuperJobConfigure.java  VarMetricsConfigure.java
src/main/java/com/varmetrics/configure/service/company/headHunter/: HeadHunterConfigure.java
src/main/java/com/varmetrics/configure/service/company/superJob/: SuperJobConfigure.java
src/main/java/com/varmetrics/dao/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/varmetrics/dao/dateFormat/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/varmetrics/dao/model/: Eur.java  Usd.java  Vacancy.java
src/main/java/com/varmetrics/dao/repository/: EurRepository.java  UsdRepository.java  VacancyRepository.java
src/main/java/com/varmetrics/dollor/: UsdEndpoint.java  UsdService.java
src/main/java/com/varmetrics/endpoint/: DollarEndpoint.java  EuroEndpoint.java
src/main/java/com/varmetrics/endpoint/dollor/: UsdEndpoint.java  UsdService.java
src/main/java/com/varmetrics/endpoint/euro/: EurEndpoint.java  EurService.java
src/main/java/com/varmetrics/endpoint/start/: StartEndpoint.java
src/main/java/com/varmetrics/endpoint/vacancy/: VacancyEndpoint.java  VacancyService.java
src/main/java/com/varmetrics/euro/: EurEndpoint.java  EurService.java
src/main/java/com/varmetrics/model/: Dollar.java  Eur.java  Euro.java  Usd.java
src/main/java/com/varmetrics/repository/: DollarRepository.java  EurRepository.java  EuroRepository.java  UsdRepository.java
src/main/java/com/varmetrics/service/: DaemonThreadFactory.java  WriteUsdAndEur.java
src/main/java/com/varmetrics/service/company/: Company.java  ExecuteHeadHunter.java  HeadHunter.java  PooledExecuteHeadHunter.java  SuperJob.java  Vacancies.java
src/main/java/com/varmetrics/service/company/headHunter/: ExecuteHeadHunter.java  HeadHunterState.java  PooledExecuteHeadHunter.java
src/main/java/com/varmetrics/service/company/superJob/: ExecuteSuperJob.java  PooledExecuteSuperJob.java  SuperJobState.java
src/main/java/com/varmetrics/service/сurrency/: Currency.java  CurrencyFromYandex.java  WriteUsdAndEur.java  Сurrency.java  СurrencyFromYandex.java
src/main/java/com/varmetrics/start/: StartEndpoint.java
src/main/resources/: application-DEV.yml  application-PROM.yml  application.yml  log4j2.xml  log4j2.yml  schema.sql
src/main/resources/h2/: h2-ddl.sql  schema.sql  test_data.sql
src/main/resources/h2/sql/: schema.sql
src/main/resources/js/: main.js
src/main/resources/js/components/messages/: CourseTable.vue  GetCourse.vue  MessageList.vue  MessageRow.vue
src/main/resources/js/components/tables/: CourseTable.vue
src/main/resources/js/pages/: App.vue  EurTab.vue  UsdTab.vue  VacancyTab.vue
src/main/resources/migration/: 0001_changelog.xml
src/main/resources/migration/sql/: 0001_ddl_VarMetrics_RELEASE_1.sql
src/main/resources/sql/: h2-ddl.sql  schema.sql  test_data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/: JdbcConnectionDevTest.java
src/test/java/com/varmetrics/service/company/headHunter/: PooledExecuteHeadHunterTest.java
src/test/java/com/varmetrics/service/company/superJob/: PooledExecuteSuperJobTest.java
src/test/java/context/: JdbcConnectionDev.java  SpringDevContext.java  SpringDevContextTest.java
src/test/java/endpoint/vacancy/: VacancyServiceTest.java
src/test/java/it/: CurrencyIT.java  VacanciesIT.java
src/test/java/service/company/: HeadHunterTest.java  PooledExecuteHeadHunterTest.java  SuperJobTest.java
src/test/java/service/currency/: CurrencyFromYandexTest.java  JdbcConnectionDevTest.java  SpringDevContextTest.java
src/test/java/service/currency/context/: SpringDevContextTest.java
src/test/java/service/currency/it/: JdbcConnectionDevTest.java  SpringDevContextTest.java  VarMetricsIT.java
